{
  "name": "cubby",
  "version": "0.1.0",
  "private": true,
  "description": "Portable AI workflow scaffolding for K-5 educator workspaces.",
  "bin": {
    "cubby": "dist/cli/index.js"
  },
  "files": [
    "dist/",
    "docs/",
    "examples/sample-outputs/",
    "src/",
    "LICENSE",
    "PLAN.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "quality": "python3 scripts/quality_check.py",
    "check:cli-docs": "python3 scripts/cli_docs_check.py",
    "acceptance:release": "bash scripts/release_acceptance.sh",
    "smoke:package": "bash scripts/package_smoke.sh",
    "demo:lifecycle": "bash scripts/lifecycle_demo.sh",
    "smoke:workspace": "bash scripts/workspace_smoke.sh",
    "test": "node --test tests/*.test.mjs",
    "init:example": "node dist/cli/index.js init --profile k5-special-ed --adapter codex --workspace ./examples/k5-special-ed-workspace",
    "validate:example": "node dist/cli/index.js validate --workspace ./examples/k5-special-ed-workspace"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.7",
    "typescript": "^5.8.3"
  }
}
